{
  "name": "writing-platform",
  "version": "1.0.0",
  "description": "Interactive writing and campaign assistant for Henry Hail and the Whittier Kids.",
  "author": "Dave Hail",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@uiw/react-md-editor": "^4.0.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oklahomahail/henry-hail-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/oklahomahail/henry-hail-assistant/issues"
  },
  "homepage": "https://github.com/oklahomahail/henry-hail-assistant#readme",
  "keywords": []
}
