{
	"folders": [
		{
			"path": "../../Desktop/henry-hail-assistant"
		},
		{
			"path": "../../Documents/GitHub/henry-hail-assistant/node_modules"
		},
		{
			"path": "../../Documents/GitHub/henry-hail-assistant/public"
		},
		{
			"path": "../../Documents/GitHub/henry-hail-assistant/src"
		}
	],
	"settings": {}
}